In [34]:
import os
import pandas as pd

wd = r'C:\Users\Ider.E\Desktop\PythonCourse\Lecture2\repo2\week2'
wd = wd.replace('\\', '/') # wd.replace(os.sep, '/')

os.chdir(wd) #set working directory to wd

In [37]:
#import data
df_ind = pd.read_excel('data_more.xlsx', sheet_name = 'loan_ind',
                      usecols='D:I,L', skiprows=6, header=0)
df_ind

   id  clientId firstName lastName loanStatus  loanAmount  issueDate
0   1    115380     Suren    Itgel       norm    14000000       2015
1   2    197540    Chimeg   Baldan       norm    12000000       2016
2   3    127843     Gerel     Tsog        bad    14000000       2017
3   4    174455   Kherlen     Sukh       ovrd    10000000       2015
4   5    104349    Badral  Damchaa       doub    18000000       2019
5   6    156346    Dondog    Uuree        bad    16000000       2020
6   7    162767      Dash   Byamba       ovrd    13000000       2021
7   8    139840       Bat    Bayar       norm    17000000       2018
8   9    159625     Saran  Tuvshin        bad    10000000       2019
9  10    185473     Naran  Saikhan       subs    13000000       2018

In [59]:
df_corp = pd.read_excel('data_more.xlsx', sheet_name = 'loan_corp',
                     usecols='C:F', skiprows=3, header=0)
df_corp.head()

,Харилцагчийн дугаар,Зээлийн хэмжээ (төгрөг),Олгосон огноо,Зээлийн статус
0,115380,62000000,2015,муу
1,127843,74000000,2017,эргэлзээт
2,104349,72000000,2019,хугацаа хэтэрсэн
3,156346,79000000,2020,хэвийн бус
4,162767,59000000,2021,Хэвийн

In [36]:
df_corp.columns

Index(['Харилцагчийн дугаар', 'Зээлийн хэмжээ (төгрөг)', 'Олгосон огноо',
       'Зээлийн статус'],
      dtype='object')

In [76]:
df_corp.rename(columns ={'Харилцагчийн дугаар': 'clientId'}, inplace=True)
df_corp

   clientId  loanAmaount  issueDate        loanStatus
0    115380     62000000       2015               муу
1    127843     74000000       2017         эргэлзээт
2    104349     72000000       2019  хугацаа хэтэрсэн
3    156346     79000000       2020        хэвийн бус
4    162767     59000000       2021            Хэвийн
5    159625     64000000       2019       эргэлзээтэй
6    185473     68000000       2018               муу
7    159789     74000000       2017            хэвийн
8    185121     63000000       2019               муу

In [81]:
df_corp.rename(columns = {'Зээлийн хэмжээ (төгрөг)': 'loanAmount', 'Олгосон огноо': 'issueDate', 'Зээлийн статус': 'loanStatus'}, inplace=True)
df_corp

df_corp.rename(columns = {'loanAmaount': 'loanAmount'}, inplace = True)

In [83]:
df_corp.columns = ['clientId', 'loanAmount', 'issueDate','loanStatus,']
df_corp

   clientId  loanAmount  issueDate      loanStatus,
0    115380    62000000       2015               муу
1    127843    74000000       2017         эргэлзээт
2    104349    72000000       2019  хугацаа хэтэрсэн
3    156346    79000000       2020        хэвийн бус
4    162767    59000000       2021            Хэвийн
5    159625    64000000       2019       эргэлзээтэй
6    185473    68000000       2018               муу
7    159789    74000000       2017            хэвийн
8    185121    63000000       2019               муу

In [84]:
df_ind

   id  clientId firstName lastName loanStatus  loanAmount  issueDate
0   1    115380     Suren    Itgel       norm    14000000       2015
1   2    197540    Chimeg   Baldan       norm    12000000       2016
2   3    127843     Gerel     Tsog        bad    14000000       2017
3   4    174455   Kherlen     Sukh       ovrd    10000000       2015
4   5    104349    Badral  Damchaa       doub    18000000       2019
5   6    156346    Dondog    Uuree        bad    16000000       2020
6   7    162767      Dash   Byamba       ovrd    13000000       2021
7   8    139840       Bat    Bayar       norm    17000000       2018
8   9    159625     Saran  Tuvshin        bad    10000000       2019
9  10    185473     Naran  Saikhan       subs    13000000       2018

In [90]:
df_ind['loanStatus'] #buh utgiig harah
df_ind['loanStatus'].unique() # buh utgaas neg negiig harah

array(['norm', 'bad', 'ovrd', 'doub', 'subs'], dtype=object)

In [97]:
df_corp

   clientId  loanAmount  issueDate      loanStatus,
0    115380    62000000       2015               муу
1    127843    74000000       2017         эргэлзээт
2    104349    72000000       2019  хугацаа хэтэрсэн
3    156346    79000000       2020        хэвийн бус
4    162767    59000000       2021            Хэвийн
5    159625    64000000       2019       эргэлзээтэй
6    185473    68000000       2018               муу
7    159789    74000000       2017            хэвийн
8    185121    63000000       2019               муу

In [107]:
df_corp.rename(columns = {'loanStatus, ': 'loanStatus'}, inplace = True)
df_corp

   clientId  loanAmount  issueDate        loanStatus
0    115380    62000000       2015               муу
1    127843    74000000       2017         эргэлзээт
2    104349    72000000       2019  хугацаа хэтэрсэн
3    156346    79000000       2020        хэвийн бус
4    162767    59000000       2021            Хэвийн
5    159625    64000000       2019       эргэлзээтэй
6    185473    68000000       2018               муу
7    159789    74000000       2017            хэвийн
8    185121    63000000       2019               муу

In [109]:
df_corp['loanStatus'].unique()

array(['муу', 'эргэлзээт', 'хугацаа хэтэрсэн', 'хэвийн бус', 'Хэвийн',
       'эргэлзээтэй', 'хэвийн'], dtype=object)

In [111]:
# Эргэлзээт гэдгийг эргэлзээтэйгээр солих

df_corp.loc[df_corp['loanStatus'] == 'эргэлзээт', 'loanStatus'] = 'Эргэлзээтэй'
df_corp['loanStatus'].unique()

array(['муу', 'Эргэлзээтэй', 'хугацаа хэтэрсэн', 'хэвийн бус', 'Хэвийн',
       'эргэлзээтэй', 'хэвийн'], dtype=object)

In [114]:
df_corp.loc[df_corp['loanStatus'] == 'Эргэлзээтэй', 'loanStatus'] = 'эргэлзээтэй'
df_corp['loanStatus'].unique()

array(['муу', 'эргэлзээтэй', 'хугацаа хэтэрсэн', 'хэвийн бус', 'Хэвийн',
       'хэвийн'], dtype=object)

In [118]:
df_corp.loc[df_corp['loanStatus'] == 'Хэвийн', 'loanStatus'] = 'хэвийн'
df_corp['loanStatus'].unique()

array(['муу', 'эргэлзээтэй', 'хугацаа хэтэрсэн', 'хэвийн бус', 'хэвийн'],
      dtype=object)

In [121]:
status_map=dict(zip(['хэвийн', 'муу', 'хугацаа хэтэрсэн', 'эргэлзээтэй', 'хэвийн бус'], 
                    ['norm', 'bad', 'ovrd', 'doub', 'subs'])) #dictionary uusgev
status_map

{'хэвийн': 'norm',
 'муу': 'bad',
 'хугацаа хэтэрсэн': 'ovrd',
 'эргэлзээтэй': 'doub',
 'хэвийн бус': 'subs'}

In [127]:
df_corp['loanStatus'].map(status_map)
df_corp['loanStatus_en'] = df_corp['loanStatus'].map(status_map) #shine bagana uusgev
df_corp

   clientId  loanAmount  issueDate        loanStatus loanStatus_en
0    115380    62000000       2015               муу           bad
1    127843    74000000       2017       эргэлзээтэй          doub
2    104349    72000000       2019  хугацаа хэтэрсэн          ovrd
3    156346    79000000       2020        хэвийн бус          subs
4    162767    59000000       2021            хэвийн          norm
5    159625    64000000       2019       эргэлзээтэй          doub
6    185473    68000000       2018               муу           bad
7    159789    74000000       2017            хэвийн          norm
8    185121    63000000       2019               муу           bad

In [128]:
del df_corp['loanStatus'] # huuchin baganiig ustgav

In [129]:
# df_corp.drop('loanStatus', axis = 1, inplace = True) # baganiig uuruur ustgah arga
df_corp

   clientId  loanAmount  issueDate loanStatus_en
0    115380    62000000       2015           bad
1    127843    74000000       2017          doub
2    104349    72000000       2019          ovrd
3    156346    79000000       2020          subs
4    162767    59000000       2021          norm
5    159625    64000000       2019          doub
6    185473    68000000       2018           bad
7    159789    74000000       2017          norm
8    185121    63000000       2019           bad

In [132]:
df_corp.rename(columns={'loanStatus_en': 'loanStatus'}, inplace = True)
df_corp.columns

Index(['clientId', 'loanAmount', 'issueDate', 'loanStatus'], dtype='object')

In [136]:
# 2 dataga hoorond ni niiluuleh buyu concatenet
pd.concat([df_ind, df_corp], ignore_index=True)

      id  clientId firstName lastName loanStatus  loanAmount  issueDate
0    1.0    115380     Suren    Itgel       norm    14000000       2015
1    2.0    197540    Chimeg   Baldan       norm    12000000       2016
2    3.0    127843     Gerel     Tsog        bad    14000000       2017
3    4.0    174455   Kherlen     Sukh       ovrd    10000000       2015
4    5.0    104349    Badral  Damchaa       doub    18000000       2019
5    6.0    156346    Dondog    Uuree        bad    16000000       2020
6    7.0    162767      Dash   Byamba       ovrd    13000000       2021
7    8.0    139840       Bat    Bayar       norm    17000000       2018
8    9.0    159625     Saran  Tuvshin        bad    10000000       2019
9   10.0    185473     Naran  Saikhan       subs    13000000       2018
10   NaN    115380       NaN      NaN        bad    62000000       2015
11   NaN    127843       NaN      NaN       doub    74000000       2017
12   NaN    104349       NaN      NaN       ovrd    72000000       2019
13   NaN    156346       NaN      NaN       subs    79000000       2020
14   NaN    162767       NaN      NaN       norm    59000000       2021
15   NaN    159625       NaN      NaN       doub    64000000       2019
16   NaN    185473       NaN      NaN        bad    68000000       2018
17   NaN    159789       NaN      NaN       norm    74000000       2017
18   NaN    185121       NaN      NaN        bad    63000000       2019

In [137]:
df_con = pd.concat([df_ind, df_corp], ignore_index=True)

In [138]:
df_con

      id  clientId firstName lastName loanStatus  loanAmount  issueDate
0    1.0    115380     Suren    Itgel       norm    14000000       2015
1    2.0    197540    Chimeg   Baldan       norm    12000000       2016
2    3.0    127843     Gerel     Tsog        bad    14000000       2017
3    4.0    174455   Kherlen     Sukh       ovrd    10000000       2015
4    5.0    104349    Badral  Damchaa       doub    18000000       2019
5    6.0    156346    Dondog    Uuree        bad    16000000       2020
6    7.0    162767      Dash   Byamba       ovrd    13000000       2021
7    8.0    139840       Bat    Bayar       norm    17000000       2018
8    9.0    159625     Saran  Tuvshin        bad    10000000       2019
9   10.0    185473     Naran  Saikhan       subs    13000000       2018
10   NaN    115380       NaN      NaN        bad    62000000       2015
11   NaN    127843       NaN      NaN       doub    74000000       2017
12   NaN    104349       NaN      NaN       ovrd    72000000       2019
13   NaN    156346       NaN      NaN       subs    79000000       2020
14   NaN    162767       NaN      NaN       norm    59000000       2021
15   NaN    159625       NaN      NaN       doub    64000000       2019
16   NaN    185473       NaN      NaN        bad    68000000       2018
17   NaN    159789       NaN      NaN       norm    74000000       2017
18   NaN    185121       NaN      NaN        bad    63000000       2019

In [139]:
pd.concat([df_ind, df_corp], keys=['ind', 'corp']) #know the source

          id  clientId firstName lastName loanStatus  loanAmount  issueDate
ind  0   1.0    115380     Suren    Itgel       norm    14000000       2015
     1   2.0    197540    Chimeg   Baldan       norm    12000000       2016
     2   3.0    127843     Gerel     Tsog        bad    14000000       2017
     3   4.0    174455   Kherlen     Sukh       ovrd    10000000       2015
     4   5.0    104349    Badral  Damchaa       doub    18000000       2019
     5   6.0    156346    Dondog    Uuree        bad    16000000       2020
     6   7.0    162767      Dash   Byamba       ovrd    13000000       2021
     7   8.0    139840       Bat    Bayar       norm    17000000       2018
     8   9.0    159625     Saran  Tuvshin        bad    10000000       2019
     9  10.0    185473     Naran  Saikhan       subs    13000000       2018
corp 0   NaN    115380       NaN      NaN        bad    62000000       2015
     1   NaN    127843       NaN      NaN       doub    74000000       2017
     2   NaN    104349       NaN      NaN       ovrd    72000000       2019
     3   NaN    156346       NaN      NaN       subs    79000000       2020
     4   NaN    162767       NaN      NaN       norm    59000000       2021
     5   NaN    159625       NaN      NaN       doub    64000000       2019
     6   NaN    185473       NaN      NaN        bad    68000000       2018
     7   NaN    159789       NaN      NaN       norm    74000000       2017
     8   NaN    185121       NaN      NaN        bad    63000000       2019

In [140]:
pd.concat([df_ind, df_corp], keys=['ind', 'corp']).reset_index() #mur bolgond ind corp gej oruulah

,level_0,level_1,id,clientId,firstName,lastName,loanStatus,loanAmount,issueDate
0,ind,0,1.0,115380,Suren,Itgel,norm,14000000,2015
1,ind,1,2.0,197540,Chimeg,Baldan,norm,12000000,2016
2,ind,2,3.0,127843,Gerel,Tsog,bad,14000000,2017
3,ind,3,4.0,174455,Kherlen,Sukh,ovrd,10000000,2015
4,ind,4,5.0,104349,Badral,Damchaa,doub,18000000,2019
5,ind,5,6.0,156346,Dondog,Uuree,bad,16000000,2020
6,ind,6,7.0,162767,Dash,Byamba,ovrd,13000000,2021
7,ind,7,8.0,139840,Bat,Bayar,norm,17000000,2018
8,ind,8,9.0,159625,Saran,Tuvshin,bad,10000000,2019
9,ind,9,10.0,185473,Naran,Saikhan,subs,13000000,2018
10,corp,0,NaN,115380,NaN,NaN,bad,62000000,2015
11,corp,1,NaN,127843,NaN,NaN,doub,74000000,2017
12,corp,2,NaN,104349,NaN,NaN,ovrd,72000000,2019
13,corp,3,NaN,156346,NaN,NaN,subs,79000000,2020
14,corp,4,NaN,162767,NaN,NaN,norm,59000000,2021
15,corp,5,NaN,159625,NaN,NaN,doub,64000000,2019
16,corp,6,NaN,185473,NaN,NaN,bad,68000000,2018
17,corp,7,NaN,159789,NaN,NaN,norm,74000000,2017
18,corp,8,NaN,185121,NaN,NaN,bad,63000000,2019

In [142]:
# merge (join)
df_in = pd.merge(df_ind, df_corp, on='clientId') # clientId-r match hiisniig oloh (2+ zeeltei humuus)
df_in

,id,clientId,firstName,lastName,loanStatus_x,loanAmount_x,issueDate_x,loanAmount_y,issueDate_y,loanStatus_y
0,1,115380,Suren,Itgel,norm,14000000,2015,62000000,2015,bad
1,3,127843,Gerel,Tsog,bad,14000000,2017,74000000,2017,doub
2,5,104349,Badral,Damchaa,doub,18000000,2019,72000000,2019,ovrd
3,6,156346,Dondog,Uuree,bad,16000000,2020,79000000,2020,subs
4,7,162767,Dash,Byamba,ovrd,13000000,2021,59000000,2021,norm
5,9,159625,Saran,Tuvshin,bad,10000000,2019,64000000,2019,doub
6,10,185473,Naran,Saikhan,subs,13000000,2018,68000000,2018,bad

In [144]:
df_ou = pd.merge(df_ind, df_corp, on='clientId', how='outer') # outer join buyu clientId-n davhtsaliig arilgasan
df_ou

,id,clientId,firstName,lastName,loanStatus_x,loanAmount_x,issueDate_x,loanAmount_y,issueDate_y,loanStatus_y
0,1.0,115380,Suren,Itgel,norm,14000000.0,2015.0,62000000.0,2015.0,bad
1,2.0,197540,Chimeg,Baldan,norm,12000000.0,2016.0,NaN,NaN,NaN
2,3.0,127843,Gerel,Tsog,bad,14000000.0,2017.0,74000000.0,2017.0,doub
3,4.0,174455,Kherlen,Sukh,ovrd,10000000.0,2015.0,NaN,NaN,NaN
4,5.0,104349,Badral,Damchaa,doub,18000000.0,2019.0,72000000.0,2019.0,ovrd
5,6.0,156346,Dondog,Uuree,bad,16000000.0,2020.0,79000000.0,2020.0,subs
6,7.0,162767,Dash,Byamba,ovrd,13000000.0,2021.0,59000000.0,2021.0,norm
7,8.0,139840,Bat,Bayar,norm,17000000.0,2018.0,NaN,NaN,NaN
8,9.0,159625,Saran,Tuvshin,bad,10000000.0,2019.0,64000000.0,2019.0,doub
9,10.0,185473,Naran,Saikhan,subs,13000000.0,2018.0,68000000.0,2018.0,bad
10,NaN,159789,NaN,NaN,NaN,NaN,NaN,74000000.0,2017.0,norm
11,NaN,185121,NaN,NaN,NaN,NaN,NaN,63000000.0,2019.0,bad

In [146]:
df_le = pd.merge(df_ind, df_corp, on='clientId', how='left') #ind zeeltei humuus corporate zeeld bga esehiig harna
df_le

,id,clientId,firstName,lastName,loanStatus_x,loanAmount_x,issueDate_x,loanAmount_y,issueDate_y,loanStatus_y
0,1,115380,Suren,Itgel,norm,14000000,2015,62000000.0,2015.0,bad
1,2,197540,Chimeg,Baldan,norm,12000000,2016,NaN,NaN,NaN
2,3,127843,Gerel,Tsog,bad,14000000,2017,74000000.0,2017.0,doub
3,4,174455,Kherlen,Sukh,ovrd,10000000,2015,NaN,NaN,NaN
4,5,104349,Badral,Damchaa,doub,18000000,2019,72000000.0,2019.0,ovrd
5,6,156346,Dondog,Uuree,bad,16000000,2020,79000000.0,2020.0,subs
6,7,162767,Dash,Byamba,ovrd,13000000,2021,59000000.0,2021.0,norm
7,8,139840,Bat,Bayar,norm,17000000,2018,NaN,NaN,NaN
8,9,159625,Saran,Tuvshin,bad,10000000,2019,64000000.0,2019.0,doub
9,10,185473,Naran,Saikhan,subs,13000000,2018,68000000.0,2018.0,bad

In [148]:
df_ri = pd.merge(df_ind, df_corp, on='clientId', how='right') # right join buyu corp zeeltei humuus ind zeeltei esehiig harna
df_ri

,id,clientId,firstName,lastName,loanStatus_x,loanAmount_x,issueDate_x,loanAmount_y,issueDate_y,loanStatus_y
0,1.0,115380,Suren,Itgel,norm,14000000.0,2015.0,62000000,2015,bad
1,3.0,127843,Gerel,Tsog,bad,14000000.0,2017.0,74000000,2017,doub
2,5.0,104349,Badral,Damchaa,doub,18000000.0,2019.0,72000000,2019,ovrd
3,6.0,156346,Dondog,Uuree,bad,16000000.0,2020.0,79000000,2020,subs
4,7.0,162767,Dash,Byamba,ovrd,13000000.0,2021.0,59000000,2021,norm
5,9.0,159625,Saran,Tuvshin,bad,10000000.0,2019.0,64000000,2019,doub
6,10.0,185473,Naran,Saikhan,subs,13000000.0,2018.0,68000000,2018,bad
7,NaN,159789,NaN,NaN,NaN,NaN,NaN,74000000,2017,norm
8,NaN,185121,NaN,NaN,NaN,NaN,NaN,63000000,2019,bad

In [150]:
df_corp.rename(columns={'clientId': 'userId'}, inplace = True) #corp-n client ID-g userId-r soliv
df_corp

   userId  loanAmount  issueDate loanStatus
0  115380    62000000       2015        bad
1  127843    74000000       2017       doub
2  104349    72000000       2019       ovrd
3  156346    79000000       2020       subs
4  162767    59000000       2021       norm
5  159625    64000000       2019       doub
6  185473    68000000       2018        bad
7  159789    74000000       2017       norm
8  185121    63000000       2019        bad

In [152]:
pd.merge(df_ind, df_corp, left_on = 'clientId', right_on = 'userId', 
         how ='left', suffixes = ("_ind", "_corp"))

,id,clientId,firstName,lastName,loanStatus_ind,loanAmount_ind,issueDate_ind,userId,loanAmount_corp,issueDate_corp,loanStatus_corp
0,1,115380,Suren,Itgel,norm,14000000,2015,115380.0,62000000.0,2015.0,bad
1,2,197540,Chimeg,Baldan,norm,12000000,2016,NaN,NaN,NaN,NaN
2,3,127843,Gerel,Tsog,bad,14000000,2017,127843.0,74000000.0,2017.0,doub
3,4,174455,Kherlen,Sukh,ovrd,10000000,2015,NaN,NaN,NaN,NaN
4,5,104349,Badral,Damchaa,doub,18000000,2019,104349.0,72000000.0,2019.0,ovrd
5,6,156346,Dondog,Uuree,bad,16000000,2020,156346.0,79000000.0,2020.0,subs
6,7,162767,Dash,Byamba,ovrd,13000000,2021,162767.0,59000000.0,2021.0,norm
7,8,139840,Bat,Bayar,norm,17000000,2018,NaN,NaN,NaN,NaN
8,9,159625,Saran,Tuvshin,bad,10000000,2019,159625.0,64000000.0,2019.0,doub
9,10,185473,Naran,Saikhan,subs,13000000,2018,185473.0,68000000.0,2018.0,bad